{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "github": {
    "enabled": true,
    "silent": true
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "skipCache": true,
        "zeroConfig": true,
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 